# metamask-challenge

./: .eslintrc.js  .gitignore  App.js  README.md  Tests.feature  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/com/metamaskchallenge/: DetoxTest.java  DetoxTestAppJUnitRunner.java  TestButlerProbe.java
android/app/src/debug/java/com/metamaskchallenge/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/metamaskchallenge/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
e2e/: config.json  home.spec.js  home.spec.ts
ios/: File.swift  Podfile
ios/MetamaskChallenge/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MetamaskChallenge.xcodeproj/: project.pbxproj
ios/MetamaskChallenge.xcodeproj/xcshareddata/xcschemes/: MetamaskChallenge-tvOS.xcscheme  MetamaskChallenge.xcscheme
ios/MetamaskChallenge.xcworkspace/: contents.xcworkspacedata
ios/MetamaskChallengeTests/: MetamaskChallengeTests.m
src/: Home.js  Onboarding.js  SignUp.js
